INFO: find the following interfaces: b4-eth0 b4-eth1 b4-eth2.
DEBUG: received non-stp packet, ignore it.

DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, desinated root: 0101, root path cost: 2.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 03, ->cost: 1.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 02, ->cost: 2.
INFO: port id: 03, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0501, ->port: 02, ->cost: 1.
